# Personal-Site-MVC

./: .gitignore  MVC Site.csproj  MVC Site.sln  Program.cs  appsettings.json
Controllers/: ContactController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactFormContents.cs  CredentialSettings.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Contact/: ContactForm.cshtml
Views/Home/: Index.cshtml  Portfolio.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml
_Archive/: index.html
_Archive/assets/css/: custom.css  main.css
wwwroot/css/: custom.css  main.css
wwwroot/js/: main.js
